/* body {
    margin-right: 1rem;
    margin-left: 1rem;
} */

/*
===================
header
===================
*/

.header-nav-1 {
    background-color: #f7220f;
}

.logo img {
    width: 130px;
}

.rounded-pill {
    background-color: #fae41c;
}

.btn {
    font-family: sans-serif Helvetica;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    Color: #252525
}

/*  */
.main img{
    width: 100%;
}

h1{
    font-size: 20px;  
    font-weight: bold;  
}
h1 a{
    color: #000;
    font-weight: bold;  
}
h2{
    font-size: 16px;
    font-weight: bold;  
}

h2 a{
    color: #000;
    font-weight: bold;  
}

h3{
    font-size: 14px;
}

p{
    font-size: 14px;
}



.featured-stories figure{
    position: relative;
}

.featured-stories h2
{
    position: absolute;
    left: 0;
    bottom: 0;
   margin: 0;
}

.article-category {
    background: #e6e6e6;
    padding: 5px;
    color: #5097ef;
    font-weight: bold;
}

.article-category a{
    color: #e9280f;
    
}
.n-logo {
    background-color: #e9280f;
}
.magazine img {
    width: 100%;
}
.text-center {
    background-color: #f5eeee;
}
.text-center:hover {
    background-color: #e6e0e0;
}
.text-center a:hover {
    color: #000;
    text-decoration: none;
}
.mag-img-info h1{
    background-color:#e9280f;
}
.mag-img-info a {
color: #e9280f;
}
.mag-img-info a:hover {
    text-decoration: none;
}
.mag-info a {
    text-decoration: none;
    color: #000;
    font-weight: bolder;
}


@media screen and (min-width: 1024px) {
 .logo img{
     width: 350px;
 }

.skew {   
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15%;
    width: 95%;
    transform: skewX(30deg);
    margin-left: -2rem;
    overflow: hidden;
}

.header-nav-2 a:hover{
    color: #e9280f;
    text-decoration: none;
}

.header-nav-2-ul-1 li{
    padding: 6px;    
}

.header-nav-2-ul-1 a{
    color: #000;
    font-weight: bold;
}

.header-nav-2-ul-2 li{
    padding: 0px;
    font-size: 13px;
}

.header-nav-2-ul-2 a{
    padding: 7px;
    font-size: 13px;
}

.nav-link{
    color: rgb(139, 136, 136);
}
/* .articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
} */

}